# SaaS-ShortLink

./: pom.xml
admin/: pom.xml
admin/src/main/resources/: application.yaml  shardingsphere-config.yaml
api/: pom.xml
project/: pom.xml
project/src/main/java/com/nageoffer/shortlink/project/common/constant/: RedisKeyConstant.java  ShortLinkConstant.java
project/src/main/java/com/nageoffer/shortlink/project/common/convention/errcode/: BaseErrorCode.java  IErrorCode.java
project/src/main/java/com/nageoffer/shortlink/project/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
project/src/main/java/com/nageoffer/shortlink/project/common/convention/result/: Results.java
project/src/main/java/com/nageoffer/shortlink/project/common/web/: GlobalExceptionHandler.java
project/src/main/java/com/nageoffer/shortlink/project/config/: MqConfig.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java
project/src/main/java/com/nageoffer/shortlink/project/controller/: RecycleBinController.java  ShortLinkController.java  ShortLinkStatsController.java
project/src/main/java/com/nageoffer/shortlink/project/dao/entity/: LinkAccessLogsDO.java  LinkAccessStatsDO.java  LinkBrowserStatsDO.java  LinkLocaleStatsDO.java  LinkOsStatsDO.java  LinkStatsTodayDO.java  ShortLinkDO.java  ShortLinkGotoDO.java
project/src/main/java/com/nageoffer/shortlink/project/dao/mapper/: LinkAccessLogsMapper.java  LinkAccessStatsMapper.java  LinkBrowserStatsMapper.java  LinkLocaleStatsMapper.java  LinkOsStatsMapper.java  LinkStatsTodayMapper.java  ShortLinkMapper.java
project/src/main/java/com/nageoffer/shortlink/project/dto/biz/: ShortLinkStatsRecordDTO.java
project/src/main/java/com/nageoffer/shortlink/project/dto/req/: ShortLinkBatchCreateReqDTO.java  ShortLinkCreateReqDTO.java  ShortLinkPageReqDTO.java  ShortLinkRecycleBinPageReqDTO.java  ShortLinkStatsAccessRecordReqDTO.java  ShortLinkStatsReqDTO.java  ShortLinkUpdateReqDTO.java
project/src/main/java/com/nageoffer/shortlink/project/dto/resp/: ShortLinkBaseInfoRespDTO.java  ShortLinkCreateRespDTO.java  ShortLinkGroupCountQueryRespDTO.java  ShortLinkPageRespDTO.java  ShortLinkStatsAccessDailyRespDTO.java  ShortLinkStatsAccessRecordRespDTO.java  ShortLinkStatsRespDTO.java
project/src/main/java/com/nageoffer/shortlink/project/listener/: ShortLinkStatsDelayListener.java  ShortLinkStatsListener.java
project/src/main/java/com/nageoffer/shortlink/project/service/: RecycleBinService.java  ShortLinkService.java  ShortLinkStatsService.java
project/src/main/java/com/nageoffer/shortlink/project/service/impl/: RecycleBinServiceImpl.java  ShortLinkServiceImpl.java  ShortLinkStatsServiceImpl.java
project/src/main/java/com/nageoffer/shortlink/project/util/: HashUtil.java  LinkUtil.java  MessageQueueIdempotentHandler.java
project/src/main/resources/: application.yaml  shardingsphere-config.yaml
project/src/main/resources/mapper/: LinkMapper.xml
(+36 files in other folders)
